<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>_vector : QVector&lt;T&gt;
_size : QSize
default_ : T</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>ctor()
ctor(QSize size, T * data)
ctor(QSize size, const T &amp; fill)
isNull(void) : bool
clear(void) : void
size(void) : QSize
reset(void) : void
at(QPoint pt) : T
set(QPoint pt, T value) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Matrix&lt;T&gt;</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>80.0</double> 
     <double>36.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>_list : QList&lt;int&gt;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>ctor()
ctor(int x)
ctor(int x, int y)
ctor(int x, int y, int z)
ctor(int x, int y, int z, int a), etc
isNull(void) : bool
isEmpty(void) : bool
at(int index) : int</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Coordinate</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>300.0</double> 
     <double>41.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>_vector : QVector&lt;T&gt;
size_coordinate : Coordinate
default_ : T
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>ctor()
ctor(Coordinate size, T * data)
ctor(Coordinate size, const T &amp; fill)
isNull(void) : bool
clear(void) : void
size(void) : Coordinate
reset(void) : void
at(Coordinate pt) : T
set(Coordinate pt, T value) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Array&lt;T&gt;</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>282.0</double> 
     <double>295.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
 </object> 
</java> 
