<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>_string : QString
_behavior : BaseIdBehavior</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>ctor(behavior : BaseIdBehavior, string : const QString &amp;)
ctor(behavior : BaseIdBehavior, string : QString)
set(string : QString) : void
appendSection(string : QString) : void
data(void) : QString
sortable(void) : QString
sectionDelimiter(void) : QString
section(index : int) : QString
sections(first : int, last : int) : QString</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>AbstractIdString</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>581.0</double> 
     <double>133.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>separator_string : QString
allowed_string : QString
escaped_string : QString
ignored_string : QString</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>ingest(inString : const QString &amp;, isSection : bool) : QString
canIngest(inString : const QString &amp;, isSection : bool) : bool
sectionSeparator(void) : QString
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BaseIdBehavior</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>566.0</double> 
     <double>392.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
 </object> 
</java> 
