<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>_id : VariableId
_behavior : VariableTypeBehavior
current_var : QVariant
default_var : QVariant</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>ctor()
ctor(const VariableId &amp; id, const QMetaType::Type type)
ctor(const VariableId &amp; id, const QVariant &amp; defaultValue)
ctor(const VariableId &amp; id, const QVariant &amp; currentValue, const QVariant &amp; defaultValue)
ctor(const QDomElement &amp; de)
isNull(void) : bool
var(void) : QVariant
reset(void) : void
clear(void) : void
set(const QVariant &amp; newValue) : void
csvHeadingCount(void) : int
csvEntryCount(void) : int
csvEntryString(void) : QString
csvEntryHeading(int row) : QString
readXml(const QDomElement &amp; de) : bool
writeXml(void) : QDomElement</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Variable</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>416.0</double> 
     <double>419.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>var_map : QMap&lt;QString,Variable&gt;
id_list : VariableIdList
csvRows : int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>ctor(const QDomElement &amp; de)
add(const Variable &amp; var) : void
at(const VariableId &amp; id) : Variable
value(const VariableId &amp; id) : QVariant
set(const VariableId &amp; id, const Variable &amp; var) : bool
set(const VariableId &amp; id, const QVariant &amp; var) : bool
reset(const VariableId &amp; id) : void
reset(void) : void
ids(void) : VariableIdList
extract(const QString &amp; sectionId) : VariableGroup
all(void) : QList&lt;Variable&gt;
writeXml(void) const : QDomElement
csvHeadingRowCount(void) : int</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>VariableGroup

changed(VariableId) [signal]</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>519.2762620207483</double> 
     <double>818.4293654640231</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>_textstream : QTextStream
_iostream : QIOStream *
_file : QFile
group_list : QList&lt;VariableGroup *&gt;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>ctor(QIOStream * stream)
ctor(const QString &amp; fileName)
addGroup(VariableGroup *, QStringList varIds) : void
heading() : bool
writeLine() : bool
errorString(void) : QString
close(void) : void
flush(void) : void
isOpen(void) : bool</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>VariableGroupCsvWriter</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>887.862048458375</double> 
     <double>846.5845609483512</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;AbstractIdString&gt;&gt;
VariableId</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>604.0</double> 
     <double>305.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>ingest(const QString &amp; inString) : QString
sectionSeparator(void) : QString</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>VariableIdBehavior</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>800.0</double> 
     <double>299.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="PackageNode0" class="com.horstmann.violet.PackageNode"> 
    <void property="contents"> 
     <void property="text"> 
      <string>AbstractIdString
BaseIdBehavior</string> 
     </void> 
    </void> 
    <void property="name"> 
     <string>eirId</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>620.0</double> 
     <double>124.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt; QList&lt;VariableId&gt; &gt;&gt;
VariableIdList</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>382.0</double> 
     <double>305.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>_object : QObject *
section_id : VariableId
id_list : VariableIdList</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>read(void) : int
write(void) : int</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt; VariableGroup &gt;&gt;
ObjectVariableGroup</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>232.0</double> 
     <double>831.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>_settings : QSettings *
section_id : VariableId
id_list : VariableIdList</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>read(void) : int
write(void) : int</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt; Variable Group &gt;&gt;
SettingsVariableGroup</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>233.0</double> 
     <double>972.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>var_type : QMetaType::Type
partName_list : QStringList
behavior_map : QMap&lt;QMetaType::Type, VariableTypeBehavior *&gt; [static]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>behavior(const QMetaType::Type metaType) : VariableTypeBehavior * [static]
metaType(void) : QMetaType::Type
csvColumns(void) : int [virtual]
csvParts(void) : int [virtual]
csvHeader(void) : QString [virtual]
csvString(const QVariant &amp; var) : QString [virtual]
readXml(const QDomElement &amp; de) : QVariant [virtual]
writeXml(const QVariant &amp; var) : QDomElement [virtual]</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>VariableTypeBehavior</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>973.0</double> 
     <double>423.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>override [virtual] methods as needed</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>VariableDoubleBehavior
VariableIntBehavior
VariableStringBehavior
VariableSizeBehavior
 : VariableTypeBehavior</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1065.0</double> 
     <double>682.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="PackageNode0"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="PackageNode0"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode7"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode8"/> 
  </void> 
 </object> 
</java> 
