
#ifdef VER_ICON
IDI_ICON1       ICON DISCARDABLE    VER_ICON
#endif

1 VERSIONINFO
FILEVERSION    	VER_MAJOR, VER_MINOR, VER_BRANCH, VER_RELEASE
PRODUCTVERSION 	VER_MAJOR, VER_MINOR, VER_BRANCH, VER_RELEASE
FILEFLAGSMASK  	0x0L
FILEFLAGS      	0x0L
FILEOS         	VOS_NT
FILETYPE       	VER_FILETYPE
FILESUBTYPE    	0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANY
            VALUE "FileDescription",  VER_FILEDESC
            VALUE "FileVersion",      VER_STRING
#if VER_FILETYPE == VFT_APP
            VALUE "InternalName",     VER_APPNAME ".EXE"
#endif
#if VER_FILETYPE == VFT_DLL
            VALUE "InternalName",     VER_APPNAME ".DLL"
#endif
            VALUE "LegalCopyright",   VER_COPYRIGHT
#if VER_FILETYPE == VFT_APP
            VALUE "OriginalFilename", VER_APPNAME ".EXE"
#endif
#if VER_FILETYPE == VFT_DLL
            VALUE "OriginalFilename", VER_APPNAME ".DLL"
#endif
            VALUE "ProductName",      VER_PRODNAME
            VALUE "ProductVersion",   VER_STRING
        END
    END
    BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x409, 1200
        END
END
