TEMPLATE = subdirs

include(../../apps/apps.pri)

include(../../EIRlibs/eirBase/buildMe.pri)
include(../../EIRlibs/eirTypes/buildMe.pri)
include(../../EIRlibs/eirCore/buildMe.pri)
include(../../EIRlibs/eirExe/buildMe.pri)
include(../../EIRlibs/eirFile/buildMe.pri)
include(../../EIRlibs/eirNetwork/buildMe.pri)
include(../../EIRlibs/eirGUI/buildMe.pri)
include(../../EIRlibs/eirImage/buildMe.pri)
#include(../../EIRlibs/eirSDK1/buildMe.pri)
include(../../EIRlibs/eirFrameSource/buildMe.pri)

include(../../apps/Grabber/buildMe.pri)
#include(../../apps/TokenAuth/buildMe.pri)

include(../../plugins/VigilPlugin/buildMe.pri)

